spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_3week
spring.datasource.username=postgres
spring.datasource.password=gulnur

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
