spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=gulnur
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG

DonutShop.openapi.dev-url=http://localhost:8080