spring.main.banner-mode=off
#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql:${DATABASE_URL}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
